name: Flutter Web Build and Deploy

on: 
  pull_request:
    branches:
      - main  # メインブランチを指定

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.16.0' # Flutterのバージョンを指定

    - name: Build Web
      run: |
        flutter build web
        cp -r build/web .github/

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        personal_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: .github/web

  notify-pull-request:
    runs-on: ubuntu-latest
    needs: build-and-deploy
    steps:
      - uses: actions/checkout@v2

      - name: Notify Pull Request
        uses: actions/github-script@v3
        with:
          script: |
            const repo = context.repo;
            const pullRequest = context.issue.number;
            const headRef = context.ref.replace('refs/heads/', '');
            const targetLink = `https://${repo.owner}/${repo.repo}/pages/${headRef}`;

            const comment = `
              **Web Preview**

              GitHub Pagesの対象リンク: ${targetLink}

              ${headRef}ブランチのプレビュー: ${targetLink}?branch=${headRef}
            `;

            await github.issues.createComment({
              ...repo,
              issue_number: pullRequest,
              body: comment
            });